{
  "manifest_version": 3,
  "name": "ViceBank",
  "version": "0.1.0",
  "description": "Accountability for Porn & Gambling with per-minute billing after daily grace. Real Stripe invoices.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "notifications",
    "alarms",
    "idle"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "ViceBank",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/intercept.js"
      ],
      "css": [
        "content/intercept.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/intercept.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
  
}

